MYSQL_DATABASE=cloud-1
MYSQL_USER=amiski
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

wp_user_1=user1
wp_password_1=123456
wp_email_1=amiski@gmail.com

wp_user_2=user2
wp_password_2=123456
wp_email_2=user2@gmail.com
